# jooq-mock-server

./: README.md  pom.xml
simple-server/: .gitignore  pom.xml
simple-server/src/main/java/org/daisy/stevin/jooq/mock/server/simple/: JMockDataProvider.java  JMockDriver.java
simple-server/src/main/java/org/daisy/stevin/jooq/mock/server/simple/desc/: JMockKeys.java  JMockSchema.java  JMockTables.java
simple-server/src/main/java/org/daisy/stevin/jooq/mock/server/simple/desc/row/: UserRow.java
simple-server/src/main/java/org/daisy/stevin/jooq/mock/server/simple/desc/tb/: UserTb.java
simple-server/src/main/java/org/daisy/stevin/jooq/mock/server/simple/sql/: JMockDeleteSql.java  JMockInsertSql.java  JMockSelectSql.java  JMockSql.java  JMockUpdateSql.java  JSqlTypeEnum.java
simple-server/src/test/java/org/daisy/stevin/jooq/mock/server/simple/: JMockDriverTest.java
simulate-server/: .gitignore  pom.xml
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/: JMockDataProvider.java  JMockDriver.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/db/: JDatabase.java  JRecords.java  JUserRecords.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/desc/: JMockKeys.java  JMockSchema.java  JMockTables.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/desc/row/: UserRow.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/desc/tb/: UserTb.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/sql/: JMockDeleteSql.java  JMockInsertSql.java  JMockSelectSql.java  JMockSql.java  JMockUpdateSql.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/sql/parse/: EqualsToHandler.java  ExprUtil.java  ExpressionHandler.java
simulate-server/src/main/java/org/daisy/stevin/jooq/mock/server/simulate/util/: StringUtil.java
simulate-server/src/test/java/org/daisy/stevin/jooq/mock/server/simulate/: JMockDriverTest.java
